#URL MySql
spring.datasource.url=jdbc:mysql://localhost:3306/productos?useLegacyDatetimeCode=false&serverTimezone=UTC

#Username and Password
spring.datasource.username = admin
spring.datasource.password = admin

#Mostrar SQL en la consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# values
jwt.secret = secret
jwt.expiration = 36000